<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d7d6"
    tools:context=".settings_tv">

    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/barrier"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:barrierDirection="left"-->
    <!--        app:constraint_referenced_ids="null"-->
    <!--        tools:ignore="UnknownId" />-->

    <Button
        android:id="@+id/PINbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#113143"
        android:gravity="center_horizontal|center_vertical"
        android:importantForAccessibility="yes"
        android:text="Hold for pin"
        android:textColor="#fefefe"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline70"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev90"
        app:layout_constraintStart_toStartOf="@+id/guidelinev10"
        app:layout_constraintTop_toTopOf="@+id/guideline50" />


    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#6491a9"
        android:text="Continue"
        android:textColor="#fefefe"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev90"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev10"
        app:layout_constraintTop_toTopOf="@+id/guideline85"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/clr"
        android:layout_width="0dp"
        android:layout_height="50dp"


        android:background="#3c6f90"
        android:gravity="center_horizontal|center_vertical"
        android:text="CLEAR"
        android:textColor="#fefefe"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline80"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev48"
        app:layout_constraintStart_toStartOf="@+id/guidelinev10" />

    <TextView
        android:id="@+id/del"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:background="#3c6f90"
        android:gravity="center_horizontal|center_vertical"
        android:text="DELETE"
        android:textColor="#fefefe"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline80"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev90"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev52" />

    <TextView
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:accessibilityLiveRegion="assertive"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:hint="PIN Number"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline32" />

    <TextView
        android:id="@+id/vibrationintervaltv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vibration_interval"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"

        android:accessibilityLiveRegion="assertive"
        android:background="#E2E3E2"
        android:gravity="center"
        android:text="Vibration Duration:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev90"
        app:layout_constraintStart_toStartOf="@+id/guidelinev10"
        app:layout_constraintTop_toTopOf="@+id/guideline0" />


    <TextView
        android:id="@+id/vibration_interval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="assertive"
        android:accessibilityTraversalAfter="@id/etInterval"
        android:background="#E2E3E2"
        android:gravity="center"
        android:text="Vibration Interval:100/400"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev90"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev10"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings Page"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:accessibilityTraversalAfter="@id/PINbutton"
        android:background="#EFEFEF"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter a Value Between 0 to 100 as the interval"
        android:inputType="number"
        android:textColor="#535353"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev90"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinev10"
        app:layout_constraintTop_toBottomOf="@+id/vibration_interval" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:accessibilityTraversalAfter="@id/vibration_interval"
        android:background="#EFEFEF"
        android:ems="10"

        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="Enter a Value Between 0 to 100 as the duration"
        android:inputType="number"
        android:textColor="#535353"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev90"
        app:layout_constraintStart_toStartOf="@+id/guidelinev10"
        app:layout_constraintTop_toBottomOf="@+id/vibrationintervaltv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline08"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".51" />

</androidx.constraintlayout.widget.ConstraintLayout>